<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>【杂七杂八】我毕业啦！ | 非典型程序员的一生</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="吉首大学，可能你们都没有听过有这么一个大学。但是在这里给我留下了一段美好的回忆。   初入校园，这里给我带来的就是虽然环境不太好，但是学习的环境还是不错的，虽然道路破败，但是在四年(大体我们在学校学习的生活只有两年半左右)里有所改善。因为19年突如其来的新冠疫情导致我们在学校的时光仅有短短的两年半左右，有时候我们就调侃说我们两年多一点就毕业了。   大一我们军训虽然说很累，但是我觉得还是很有意">
<meta property="og:type" content="article">
<meta property="og:title" content="【杂七杂八】我毕业啦！">
<meta property="og:url" content="https://wangxso.github.io/2021/07/07/%E3%80%90%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB%E3%80%91%E6%88%91%E6%AF%95%E4%B8%9A%E5%95%A6%EF%BC%81/index.html">
<meta property="og:site_name" content="非典型程序员的一生">
<meta property="og:description" content="吉首大学，可能你们都没有听过有这么一个大学。但是在这里给我留下了一段美好的回忆。   初入校园，这里给我带来的就是虽然环境不太好，但是学习的环境还是不错的，虽然道路破败，但是在四年(大体我们在学校学习的生活只有两年半左右)里有所改善。因为19年突如其来的新冠疫情导致我们在学校的时光仅有短短的两年半左右，有时候我们就调侃说我们两年多一点就毕业了。   大一我们军训虽然说很累，但是我觉得还是很有意">
<meta property="og:locale">
<meta property="article:published_time" content="2021-07-06T18:52:00.000Z">
<meta property="article:modified_time" content="2023-09-14T07:08:12.182Z">
<meta property="article:author" content="wangxso">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="非典型程序员的一生" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">非典型程序员的一生</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://wangxso.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-【杂七杂八】我毕业啦！" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/07/07/%E3%80%90%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB%E3%80%91%E6%88%91%E6%AF%95%E4%B8%9A%E5%95%A6%EF%BC%81/" class="article-date">
  <time class="dt-published" datetime="2021-07-06T18:52:00.000Z" itemprop="datePublished">2021-07-07</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/zczb/">zczb</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      【杂七杂八】我毕业啦！
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>  吉首大学，可能你们都没有听过有这么一个大学。但是在这里给我留下了一段美好的回忆。</p>
<p>  初入校园，这里给我带来的就是虽然环境不太好，但是学习的环境还是不错的，虽然道路破败，但是在四年(大体我们在学校学习的生活只有两年半左右)里有所改善。因为19年突如其来的新冠疫情导致我们在学校的时光仅有短短的两年半左右，有时候我们就调侃说我们两年多一点就毕业了。</p>
<p>  大一我们军训虽然说很累，但是我觉得还是很有意义的，可能那时候也许是我的体能的巅峰(大学以来最瘦的时候吧)。军训完就差不多十月份了，我们也就开始了真正的大学生活(没课可以睡懒觉了)，因为我高中就对计算机比较感兴趣，就自学了一些C语言的知识，所以相对来说有那么一丢丢的优势。然后大家就开始刷题，那时候很开心的就是大家一起看排行榜一起竞争，感觉那时候由衷的开心。也认识了许多大佬，在后面也受到了他们的许多帮助。</p>
<p>  在选择学校的实验室的时候在启航和创新创业之间，我选择了启航，到了启航虽然参加竞赛的机会变少了，但是重在自由，自己瞎搞也导致那时候浪费了时间(有一丢丢难受)。在启航我也认识了许多有趣的灵魂，大家都很努力也很有天赋。</p>
<p>  大三的下学期结束，我们就从家里(因为疫情在家里线上上课)到了中山的基地，也就是那个夏天我决定开始考研，刚开始我很迷茫不知道从何入手，那时候数学从张宇到汤家凤我都觉得不是很透彻，知道我发现武忠祥老师，我在看了他的课之后可以写课后的题目了，那时候我才有了前进的动力。那时候选择院校我没想那么多，想去深圳之类的大城市。就将理想的院校暂时选为中国科学院大学深圳先进技术研究所(那时候年少轻狂，不知道中科院各所复试修罗场),但是中科院各所还没有改专业课为408但是课程差不多，我就按照408来复习。刚开始四五月份复习的时候，和研友一起就说先不急着复习专业课，先把数学过一遍。对于英语我真的觉得我提不起兴趣，刚开始看了刘晓艳的长难句的讲解，之后就每天做做真题阅读，我感觉对我提升不大，特别是唐迟的阅读课，我没多大兴趣听。后面英语差不多就是裸考的。</p>
<p>  暑假后我们就来到了中山基地，学校特别为我们考研的划出来两个考研班，可以说非常不错了。在班里大家早上有很早到的，也有姗姗来迟的。晚上有很早走的，也有注重养生的。大家都非常的努力的向着自己的目标冲刺。在这里我每周的周末大概率会休息一下，回寝室和室友打打游戏或者出去吃个小烧烤之类的。转眼就到了填报志愿的时候了，那时候经过各个群的水群，我已经改变了目标，那时候我就想着武汉理工大学的海南计划有可能捡漏，所以我就第一次报名了这个。然后我一个同学告诉我，武汉大学网安学院的推免电子信息专硕没推满，剩下的名额给了统招。我进官网一看的确如此，我就想改成这个吧。然后我给我们的辅导员说让他和那边考试院说下(因为我们不在本学校，所以需要和本地的考试院协商)，就这样阴差阳错的就把志愿换成了武汉大学。</p>
<p>  寒假成绩出来那天我一看314分，一个不是很理想或者说很低的分数，心里想这种分数怎么可能上武汉大学。我就开始准备春招，刚开始我在boss上找那些小企业投投，想要积累面试经验，但是很奇怪，没有一个企业给我发面试或者笔试的通知。后面我就开始在牛客上找大的企业开始投，我记得第一个面试是美团的面试，那时候我已经知道了自己进入了武汉大学的复试，在知道这个消息的前一天我睡得特别早，仿佛知道那天要出的一样。第二天早上起的特别早，我看到手机里有几条消息，我看到我的同学告诉我我进复试了，这一刻我走出去和我的妈妈、奶奶一起庆祝了一下，但是我知道复试并不一一定能够进入，我还需要好好准备。我看了复试的内容是笔试+面试，笔试是一本叫做《信息系统安全概论》的书，一开始什么安全攻击，什么安全模型我看的头大，后面我觉得这个安全模型还是比较重要的。谁想笔试写了跟小作文一样，感觉认真看过书的分数都不会低。面试我导致老师笑了两次，第一次我不知道抽了的英语题目不是给我自己看的而是给老师的，这我差点把它的题目抢过来，第二次我们我有什么爱好，我说编程，老师们说这也能算爱好么？哈哈。</p>
<p>  我记得出拟录取名单那天就是清明节，那天我刚扫墓完，然后大概两点多的样子，群里说出了拟录取名单，我一个一个的往下拉，心里非常的紧张，当看到我的名字后面出现了一个拟录取的字眼，我心里狂喜，也许那时候是最开心得吧。
  </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://wangxso.github.io/2021/07/07/%E3%80%90%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB%E3%80%91%E6%88%91%E6%AF%95%E4%B8%9A%E5%95%A6%EF%BC%81/" data-id="clmivnvsx0043c3p649dpco3g" data-title="【杂七杂八】我毕业啦！" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/08/06/CUDA%E7%BC%96%E7%A8%8B02%20HelloWorld/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          CUDA编程02 HelloWorld
        
      </div>
    </a>
  
  
    <a href="/2021/07/01/%E3%80%90%E5%B0%8F%E7%A8%8B%E5%BA%8F%E3%80%91%E5%B0%8F%E7%A8%8B%E5%BA%8F%E4%BD%93%E9%AA%8C%E7%89%88%E4%B9%8B%E4%B8%BA%E4%BB%80%E4%B9%88%E5%8F%91%E4%B8%8D%E4%BA%86%E8%AF%B7%E6%B1%82/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">【小程序】小程序体验版之为什么发不了请求</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/JUC/">JUC</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JVM/">JVM</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/LeetCode/">LeetCode</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/SQL/">SQL</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/bxjs/">bxjs</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/cuda/">cuda</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/default/">default</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/dsbj/">dsbj</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/jvmbook/">jvmbook</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/muban/">muban</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/selfdriving/">selfdriving</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/youji/">youji</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/zczb/">zczb</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenCDA/" rel="tag">OpenCDA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/V2X/" rel="tag">V2X</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%91%84%E5%BD%B1/" rel="tag">摄影</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/OpenCDA/" style="font-size: 10px;">OpenCDA</a> <a href="/tags/V2X/" style="font-size: 10px;">V2X</a> <a href="/tags/%E6%91%84%E5%BD%B1/" style="font-size: 10px;">摄影</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/09/14/OpenCDA%20V2X%E9%80%9A%E4%BF%A1%E7%9B%B8%E5%85%B3/">OpenCDA V2X通信相关</a>
          </li>
        
          <li>
            <a href="/2023/08/28/%E5%8F%A4%E6%9C%B4%E9%9F%B5%E5%91%B3%E4%B8%8E%E8%8D%92%E9%87%8E%E4%B9%8B%E7%BE%8E%20-------%20%E8%A5%BF%E5%AE%89%E3%80%81%E9%9D%92%E6%B5%B7%E4%B9%8B%E6%97%85/">古朴韵味与荒野之美 ------- 西安、青海之旅</a>
          </li>
        
          <li>
            <a href="/2023/08/03/%E3%80%90OpenCDA%E3%80%91%E7%AE%97%E6%B3%95%E5%AE%9A%E5%88%B6%E5%8C%96%E5%BC%80%E5%8F%91/">【OpenCDA】算法定制化开发</a>
          </li>
        
          <li>
            <a href="/2023/08/01/zlib%20404/">zlib 404</a>
          </li>
        
          <li>
            <a href="/2023/07/19/V2X%E5%9C%BA%E6%99%AF%E5%8F%91%E5%B1%95%E5%92%8C%E4%BB%BF%E7%9C%9F/">V2X场景发展和仿真</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 wangxso<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>