<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 【Java多线程】Volatile · 非典型程序员的一生</title><meta name="description" content="【Java多线程】Volatile - wangxso"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://wangxso.github.io/atom.xml" title="非典型程序员的一生"><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="非典型程序员的一生" type="application/atom+xml">
</head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="http://weibo.com/xxx" target="_blank" class="nav-list-link">WEIBO</a></li><li class="nav-list-item"><a href="https://github.com/wangxso" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">【Java多线程】Volatile</h1><div class="post-info">May 22, 2021</div><div class="post-content"><h2 id="Volatile"><a href="#Volatile" class="headerlink" title="Volatile"></a>Volatile</h2><h3 id="一-Volatile的作用"><a href="#一-Volatile的作用" class="headerlink" title="一. Volatile的作用"></a>一. Volatile的作用</h3><ol>
<li>实现内存的可见性</li>
<li>禁止指令重排（内存屏障）</li>
</ol>
<h3 id="二-如何实现内存的可见性"><a href="#二-如何实现内存的可见性" class="headerlink" title="二. 如何实现内存的可见性"></a>二. 如何实现内存的可见性</h3><img src="https://wangxblog.oss-cn-hangzhou.aliyuncs.com/20210522153930.png" style="zoom:67%;" />

<p>上图显示了计算机中的内存结构，现代计算机采用多级缓存机制。Volatile为了是的保证内存的可见性采用了两种原则：</p>
<ol>
<li><p>引起处理器的缓存写回内存。</p>
<ul>
<li>使得处理器独占(Exclusive)共享内存</li>
<li>一般独占的方式不采用锁总线而采用锁缓存的机制。</li>
</ul>
</li>
<li><p>一个处理器的缓存回写使得其他处理器的缓存失效。采用MESI（M&#x3D;Modify，E&#x3D;Exclusive，S&#x3D;Shared，I&#x3D;Invalid）协议来保持处理器的缓存一致性。</p>
<ul>
<li>处理器会嗅探它的内部缓存和其他处理器的缓存是否一致（通过总线）</li>
<li>如果检测到有处理器写回内存(Modify)并且这个地址处于共享(Shared)状态</li>
<li>那么正在嗅探的处理器会使得这个缓存行无效，在下次要访问这个地址的时候重新从内存中填充到缓存行中。</li>
</ul>
</li>
</ol>
<h3 id="三-Volatile的使用优化"><a href="#三-Volatile的使用优化" class="headerlink" title="三. Volatile的使用优化"></a>三. Volatile的使用优化</h3><p>在我看来这个使用优化就是因为处理器强制加载缓存行会一次加载一行，而每一行的大小都等于当前处理器的位数(地址总线的数量)，而通过追加字节的方式能够是的一个数据能够在同一个数据行，减少访问缓存的次数从而减少访问带来的开销。</p>
<h3 id="四-如何实现禁止指令重排（内存屏障）"><a href="#四-如何实现禁止指令重排（内存屏障）" class="headerlink" title="四. 如何实现禁止指令重排（内存屏障）"></a>四. 如何实现禁止指令重排（内存屏障）</h3><ol>
<li><p>为什么会出现指令重排？</p>
<p>由于你写的代码并不是一定适合CPU的运行(也就是说你写的代码知识符合了人类的逻辑而不一定符合机器执行的逻辑)，所以在编译的优化阶段会对你的代码进行优化(指令重排)(编译分为词法分析，语法分析，语义分析，优化 ，目标代码生成五个阶段)。编译器和处理器都会生成的中间代码进行优化。</p>
</li>
<li><p>如何实现禁止指令重排？</p>
<p>首先我们要清除内存屏障的概念，内存屏障又称为内存栅栏，它是一个CPU指令作用是保持特定操作的顺序性和保证某些变量的内存可见性（上面的内存可见性也是通过这个指令来实现的），添加了内存栅栏可以使得在栅栏内的指令不会被CPU或编译器进行重排指令。</p>
</li>
</ol>
<h3 id="五、Volatile保证原子性吗？"><a href="#五、Volatile保证原子性吗？" class="headerlink" title="五、Volatile保证原子性吗？"></a>五、Volatile保证原子性吗？</h3><p>实际上Volatile是无法保证数据的原子性的，比如如下代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">TestVolatile</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">volatile</span> <span class="type">int</span> <span class="variable">inc</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">increase</span><span class="params">()</span> &#123;</span><br><span class="line">        inc++;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="keyword">final</span> <span class="type">TestVolatile</span> <span class="variable">test</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">TestVolatile</span>();</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) &#123;</span><br><span class="line">            <span class="keyword">new</span> <span class="title class_">Thread</span>(() -&gt; &#123;</span><br><span class="line">                <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">j</span> <span class="operator">=</span> <span class="number">0</span>; j &lt; <span class="number">1000</span>; j++) &#123;</span><br><span class="line">                    test.increase();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;).start();</span><br><span class="line">        &#125;</span><br><span class="line">	    <span class="comment">// 当当前活动线程数小于1的时候结束打印inc的值</span></span><br><span class="line">        <span class="keyword">while</span> (Thread.activeCount()&gt;<span class="number">1</span>) &#123;</span><br><span class="line">            Thread.<span class="keyword">yield</span>();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        System.out.println(test.inc);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们会发现这个inc会小于10000，而并不是我们所设想的是10000（也可能是但是一次不是10000就可以反证他不拥有原子性）。虽然volatile会使得进程获得最新的数据但是我们假设以下情景。</p>
<p>当前的inc的值为10，线程1先读取了变量inc的初始值(10),线程1进行自增操作然后线程1被阻塞了；线程2进行自增操作然后线程2也去读取变量inc的原始值，由于线程1只是对原始值进行了读取，未进行修改所以线程2读取到的还是10，自增后还是11。</p>
<p>我们知道缓存行只有发生修改写回才会失效，但是线程1已经被阻塞了所以未写回信息，导致缓存行仍然是10，导致两个线程计算的写回是都是11。</p>
<p><img src="https://wangxblog.oss-cn-hangzhou.aliyuncs.com/image-20210522162649111.png" alt="image-20210522162649111"></p>
<p>   导致这个产生是由于自增本身就不带有原子性，可以采用atomic包里面的进行比如AtomicIntenger等</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.concurrent.atomic.AtomicInteger;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">TestVolatile</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">volatile</span> <span class="type">AtomicInteger</span> <span class="variable">inc</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">AtomicInteger</span>(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">increase</span><span class="params">()</span> &#123;</span><br><span class="line">        inc.incrementAndGet();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="keyword">final</span> <span class="type">TestVolatile</span> <span class="variable">test</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">TestVolatile</span>();</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) &#123;</span><br><span class="line">            <span class="keyword">new</span> <span class="title class_">Thread</span>(() -&gt; &#123;</span><br><span class="line">                <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">j</span> <span class="operator">=</span> <span class="number">0</span>; j &lt; <span class="number">1000</span>; j++) &#123;</span><br><span class="line">                    test.increase();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;).start();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">while</span> (Thread.activeCount()&gt;<span class="number">2</span>) &#123;</span><br><span class="line">            Thread.<span class="keyword">yield</span>();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        System.out.println(test.inc);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>





</div></article></div></main><footer><div class="paginator"><a href="/2021/07/01/%E3%80%90%E5%B0%8F%E7%A8%8B%E5%BA%8F%E3%80%91%E5%B0%8F%E7%A8%8B%E5%BA%8F%E4%BD%93%E9%AA%8C%E7%89%88%E4%B9%8B%E4%B8%BA%E4%BB%80%E4%B9%88%E5%8F%91%E4%B8%8D%E4%BA%86%E8%AF%B7%E6%B1%82/" class="prev">PREV</a><a href="/2021/04/06/%E3%80%90%E8%80%83%E7%A0%94%E3%80%91%E8%80%83%E7%A0%94%E4%B8%8A%E5%B2%B8%E6%AD%A6%E5%A4%A7%E7%BD%91%E5%AE%89%E7%9A%84%E5%BF%83%E9%85%B8%E5%8E%86%E7%A8%8B/" class="next">NEXT</a></div><div class="copyright"><p>© 2019 - 2023 <a href="https://wangxso.github.io">wangxso</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"G-51FZKV3KE9",'auto');ga('send','pageview');</script></body></html>